FRONTEND_URL=localhost:3000
PORT=8000
MONGODB_URI=mongodb+srv://dconstructor8:PZFQTF0FSIn6fjcA@cluster0.cvml1yb.mongodb.net/ecomerce
TOKEN_SECRET_KEY=hgvvmcgfdfgdgjhmvhgcb
REACT_APP_CLOUD_NAME_CLOUDINARY=dwxqyx7td